VITE_SUPABASE_PROJECT_ID="odzvujigmveepnpuoqtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kenZ1amlnbXZlZXBucHVvcXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDcyOTgsImV4cCI6MjA4MzEyMzI5OH0.ag8-3tOY5USX6rCWmi3RArYopb3MiG1zFvpgbgpMKjQ"
VITE_SUPABASE_URL="https://odzvujigmveepnpuoqtr.supabase.co"
